# SportsTakAutomation

SportsTakAssignment/: .project  pom.xml  testng.xml
SportsTakAssignment/configs/: config.properties
SportsTakAssignment/src/test/java/com/listeners/: Listener.java
SportsTakAssignment/src/test/java/com/sportstakpages/: CricketPage.java  HomePage.java  WebStoriesPage.java
SportsTakAssignment/src/test/java/com/stepdefinitions/: SportsTakStepDefinitions.java
SportsTakAssignment/src/test/java/com/testrunners/: FailedRunner.java  TestRunner.java
SportsTakAssignment/src/test/java/com/utilities/: CommonMethods.java  ConfigFileReader.java  ScenarioContext.java  TestContext.java
SportsTakAssignment/src/test/resources/: extent.properties  log4j2.properties
SportsTakAssignment/src/test/resources/FeatureFiles/: SportsTakAssignMent.feature
SportsTakAssignment/test-output/: emailable-report.html  index.html  testng-results.xml
SportsTakAssignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SportsTakAssignment/test-output/Suite/: SportsTakAssignment.html  SportsTakAssignment.xml  testng-failed.xml
SportsTakAssignment/test-output/junitreports/: TEST-com.testrunners.FailedRunner.xml  TEST-com.testrunners.TestRunner.xml
SportsTakAssignment/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
SportsTakAssignment/test-output/old/Suite/: SportsTakAssignment.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
